<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфоліо</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css"
        integrity="sha512-IJEbgDEF7OeKJRa0MY2PApnyJHRIsgzCveek4ec8VWQ+7KG3ZSKVNYa5xP/Gh0hVP0Mwb+gBsk+GwR3JQGhQNg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.css"
        integrity="sha512-Y0MM+V6ymRKN2zStTqzQ227DWhhp4Mzdo6gnlRnuaNCbc+YN/ZH0sBCLTM4M0oSy9c9VKiCvd4Jk44aCLrNS5Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    
    
    <link rel="stylesheet" href="./sass/main.css">

</head>

<!--Верхня лінія-->

<body>
    <header class="header">
        <div class="container header-container">
            <a href="./index.html" class="logo">Web<span class="studio">Studio</span> </a>
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-list-item"> <a class="link" href="./index.html">Студія</a></li>
                    <li class="nav-list-item"> <a class="link active" href="./portfolio.html">Портфоліо</a></li>
                    <li class="nav-list-item"> <a class="link" href="/">Контакти</a></li>
                </ul>
            </nav>
            <ul class="contact-list">
                <li class="contact-list-item">
                    <a class="contact" href="mailto:info@devstudio.com">
                        <svg class="icon-envelope" width="16" height="12">
                            <use href="./images/index/icons.svg#icon-envelope"> </use>
                        </svg>info@devstudio.com
                    </a>
                </li>
                <li class="contact-list-item">
                    <a class="contact" href="tel:+380961111111">
                        <svg class="icon-smartphone" width="10" height="16">
                            <use href="./images/index/icons.svg#icon-smartphone"> </use>
                        </svg>+38 (096)111 11 11</a>
                </li>
            </ul>
        </div>
    </header>


    <!--Портфоліо-->
    <main>
        <section class="section">
            <div class="container">
                <h1 hidden>portfolio</h1>
                <ul class="menu">
                    <li> <button type="button" class="btn btn-round btn-grey ">Усі</button> </li>
                    <li> <button type="button" class="btn btn-round btn-grey">Веб-сайти</button> </li>
                    <li> <button type="button" class="btn btn-round btn-grey">Додатки</button> </li>
                    <li> <button type="button" class="btn btn-round btn-grey">Дизайн</button> </li>
                    <li> <button type="button" class="btn btn-round btn-grey">Маркетинг</button> </li>
                </ul>

                <ul class="our-projects">
                    <li class="project-item">
                        <a class="project" href="/">
                            <div class="project-item-box">
                                <img src="./images/portfolio/img.jpg" alt="project_1" width="370">
                                <p class="overlay">СЛАВА УКРАЇНІ! ГЕРОЯМ СЛАВА! Борітеся – поборете! Вам Бог помагає!
                                    або
                                    В своїй хаті своя правда і сила і воля</p>
                            </div>
                            <div class="project-item-description">
                                <h2 class="project-title">Технокряк</h2>
                                <p class="project-subtitle">Веб-сайт</p>
                            </div>
                        </a>
                    </li>

                    <li class="project-item">
                        <a class="project" href="/">
                            <div class="project-item-box">
                                <img src="./images/portfolio/img1.jpg" alt="project_2" width="370">
                                <p class="overlay">СЛАВА НАЦІЇ! СМЕРТЬ ВОРОГАМ! Якби ви вчились так, як треба, то й
                                    мудрість би
                                    була своя</p>
                            </div>
                            <div class="project-item-description">
                                <h2 class="project-title">Постер New Orlean vs Golden Star</h2>
                                <p class="project-subtitle">Дизайн</p>
                            </div>
                        </a>
                    </li>

                    <li class="project-item">
                        <a class="project" href="/">
                            <div class="project-item-box">
                                <img src="./images/portfolio/img2.jpg" alt="project_3" width="370">
                                <p class="overlay">СЛАВА УКРАЇНІ! СЛАВА ЗСУ! Подивіться на рай тихий,
                                    Не шукайте, не питайте
                                    Того, що немає
                                    І на небі, а не тілько
                                    На чужому полі.</p>
                            </div>
                            <div class="project-item-description">
                                <h2 class="project-title">Ресторан Seafood</h2>
                                <p class="project-subtitle">Додаток</p>
                            </div>
                        </a>
                    </li>

                    <li class="project-item">
                        <a class="project" href="/">
                            <div class="project-item-box">
                                <img src="./images/portfolio/img3.jpg" alt="project_4" width="370">
                                <p class="overlay">СЛАВА УКРАЇНІ! СЛАВА ППО! І смеркає, і світає,
                                    День божий минає,
                                    І знову люд потомлений,
                                    І все спочиває.</p>
                            </div>
                            <div class="project-item-description">
                                <h2 class="project-title">Проєкт Prime</h2>
                                <p class="project-subtitle">Маркетинг</p>
                            </div>
                        </a>
                    </li>

                    <li class="project-item">
                        <a class="project" href="/">
                            <div class="project-item-box">
                                <img src="./images/portfolio/img4.jpg" alt="project_5" width="370">
                                <p class="overlay">СЛАВА УКРАЇНІ! СЛАВА СВУ! І всю мізерію з собою,
                                    Дідами крадене добро,
                                    Тойді оставсь би сиротою
                                    З святими горами Дніпро!</p>
                            </div>
                            <div class="project-item-description">
                                <h2 class="project-title">Проєкт Boxes</h2>
                                <p class="project-subtitle">Додаток</p>
                            </div>
                        </a>
                    </li>

                    <li class="project-item">
                        <a class="project" href="/">
                            <div class="project-item-box">
                                <img src="./images/portfolio/img5.jpg" alt="project_6" width="370">
                                <p class="overlay">СЛАВА УКРАЇНІ! СЛАВА ГУР! Несли, несли з чужого поля
                                    І в Україну принесли
                                    Великих слов велику силу,
                                    Та й більш нічого.</p>
                            </div>
                            <div class="project-item-description">
                                <h2 class="project-title">Inspiration has no Borders</h2>
                                <p class="project-subtitle">Веб-сайт</p>
                            </div>
                        </a>
                    </li>

                    <li class="project-item">
                        <a class="project" href="/">
                            <div class="project-item-box">
                                <img src="./images/portfolio/img6.jpg" alt="project_7" width="370">
                                <p class="overlay">СЛАВА УКРАЇНІ! СЛАВА ДШВ! Нема на світі України,
                                    Немає другого Дніпра,
                                    А ви претеся на чужину
                                    Шукати доброго добра,
                                    Добра святого.</p>
                            </div>
                            <div class="project-item-description">
                                <h2 class="project-title">Видання Limited Edition</h2>
                                <p class="project-subtitle">Дизайн</p>
                            </div>
                        </a>
                    </li>

                    <li class="project-item">
                        <a class="project" href="/">
                            <div class="project-item-box">
                                <img src="./images/portfolio/img7.jpg" alt="project_8" width="370">
                                <p class="overlay">СЛАВА УКРАЇНІ! СЛАВА ПС! Ох, якби те сталось, щоб ви не вертались,
                                    Щоб там і здихали, де ви поросли!
                                    Не плакали б діти, мати б не ридала,
                                    Не чули б у Бога вашої хули.</p>
                            </div>
                            <div class="project-item-description">
                                <h2 class="project-title">Проєкт LAB</h2>
                                <p class="project-subtitle">Маркетинг</p>
                            </div>
                        </a>
                    </li>

                    <li class="project-item">
                        <a class="project" href="/">
                            <div class="project-item-box">
                                <img src="./images/portfolio/img8.jpg" alt="project_9" width="370">
                                <p class="overlay">СЛАВА УКРАЇНІ! СЛАВА ВМС! І сонце не гріло б смердячого гною
                                    На чистій, широкій, на вольній землі.
                                    І люди б не знали, що ви за орли,
                                    І не покивали б на вас головою.</p>
                            </div>
                            <div class="project-item-description">
                                <h2 class="project-title">Growing Business</h2>
                                <p class="project-subtitle">Додаток</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </section>


    </main>

    <!--Підвал-->
    <footer class="footer">
        <div class="container">
            <div>
                <a href="./index.html" class="logo">Web<span class="studio">Studio</span> </a>
                <ul class="contact-list">
                    <li class="contact-list-item">
                        <a class="contact contact-white"
                            href="https://www.google.com/maps/place/%D0%B1%D1%83%D0%BB.+%D0%9B%D0%B5%D1%81%D0%B8+%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%BA%D0%B8,+26,+%D0%9A%D0%B8%D0%B5%D0%B2,+02000/@50.4265807,30.5383858,17z/data=!3m1!4b1!4m5!3m4!1s0x40d4cf0e033ecbe9:0x57a4dffefec77da0!8m2!3d50.4265807!4d30.5383858"
                            target="_blank" rel="nofollow noreferrer">
                            м. Київ, пр-т Лесі Українки, 26
                        </a>
                    </li>
                    <li class="contact-list-item">
                        <a class="contact" href="mailto:info@devstudio.com">info@devstudio.com </a>
                    </li>
                    <li class="contact-list-item">
                        <a class="contact" href="tel:+380961111111">+38 (096) 111 11 11</a>
                    </li>
                </ul>
            </div>
    
            <div>
                <p class="soc-items-title">Приєднуйтесь</p>
                <ul class="soc-items">
    
    
                    <li class="soc-item">
                        <a class="soc-link" href="#">
                            <svg class="soc-icon" width="20" height="20">
                                <use href="./images/index/icons.svg#icon-instagram"> </use>
                            </svg>
                        </a>
                    </li>
                    <li class="soc-item">
                        <a class="soc-link" href="#">
                            <svg class="soc-icon" width="20" height="20">
                                <use href="./images/index/icons.svg#icon-twitter"> </use>
                            </svg>
                        </a>
                    </li>
                    <li class="soc-item">
                        <a class="soc-link" href="#">
                            <svg class="soc-icon" width="20" height="20">
                                <use href="./images/index/icons.svg#icon-facebook"> </use>
                            </svg>
                        </a>
                    </li>
                    <li class="soc-item">
                        <a class="soc-link" href="#">
                            <svg class="soc-icon" width="20" height="20">
                                <use href="./images/index/icons.svg#icon-linkedin"> </use>
                            </svg>
                        </a>
                    </li>
                </ul>
    
            </div>
            <div class="subscription">
                <p class="subscription-title">Підпишіться на розсилку</p>
                <form class="subscrition-email-form">
                    <input type="email" name="email" class="footer-input" placeholder="E-mail" required />
    
                    <button type="submit" class="subsription-button btn btn-blue btn-round">Підписатися
                        <svg class="icon-send" width="24" height="24">
                            <use href="./images/index/icons.svg#icon-icon-send"> </use>
                        </svg>
                    </button>
                </form>
            </div>
        </div>
    </footer>
</body>

</html>